

NODE_ENV=test

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/testDB?schema=public"



RABBIT_MQ_AUTH_MAIN_QUEUE=auth_main_queue


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password




RABBIT_MQ_URI=amqp://user:password@rabbitmq:5672


RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=users


MONGODB_URI="mongodb://root:password123@mongodb-primary:27017/"

REDIS_URI=redis://user:password@redis:6379
DOMAIN=http://localhost:3000
PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testDB

ROUND_HASH_PASS=15

JWT_SECRET=jwtTest

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

SECRET_SESSION=tests