

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;



events{
    worker_connections 1024;
}


http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server_tokens off;

    # limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
    # limit_req_status 429;


    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;

    include /etc/nginx/conf.d/*.conf;
}